# fhir-basics

./: README.md
simple-fhir-client/: pom.xml
simple-fhir-client/src/main/java/com/vlad/test/fhir/client/service/: SimpleDiagnosticReportServiceClient.java
simple-fhir-client/src/main/java/com/vlad/test/fhir/client/service/impl/: SimpleDiagnosticReportServiceClientImpl.java
simple-fhir-client/src/test/java/com/vlad/test/fhir/client/service/: SimplDiagnosticReportServiceClientTestCase.java
simple-fhir-server/: pom.xml
simple-fhir-server/src/main/java/com/vlad/test/fhir/provider/: RestfulDiagnosticReportResourceProvider.java  RestfulMessageHeaderResourceProvider.java  SimplePlainProvider.java
simple-fhir-server/src/main/java/com/vlad/test/fhir/provider/server/: MySampleServer.java
simple-fhir-server/src/main/webapp/WEB-INF/: web.xml
